{
  "name": "generator-redux",
  "version": "0.3.2",
  "description": "CLI for Redux: next-gen functional Flux/React with devtools",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "banderson/generator-redux",
  "author": {
    "name": "Ben Anderson",
    "email": "banderson87@gmail.com",
    "url": "https://github.com/banderson"
  },
  "scripts": {
    "build": "./bin/build",
    "watch": "./bin/watch",
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "redux",
    "react",
    "flux",
    "reducers",
    "webpack",
    "yeoman",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.1.1",
    "slug": "^0.9.1",
    "yeoman-generator": "^0.20.3",
    "yosay": "^1.0.5"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "mocha": "^2.3.3"
  }
}
