{
  "name": "generator-redux",
  "version": "0.2.3",
  "description": "A CLI tool for getting started with Redux and Redux-devtools",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "banderson/generator-redux",
  "author": {
    "name": "Ben Anderson",
    "email": "banderson87@gmail.com",
    "url": "https://github.com/banderson"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "redux",
    "react",
    "flux",
    "reducers",
    "webpack",
    "yeoman",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "slug": "^0.9.1",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
